<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoRoot)Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
