# Vectis

./: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  NOTICES.md  README.md  codecov.yml  vcpkg.json
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
config/: vectis.example.toml
scripts/: README.md  build-agent-kit.sh  vectis-diff
scripts/hooks/: pre-push.sh
src/: main.cpp
src/cli/: cli_main.cpp  cli_main.h  guide.cpp  guide.h  mcp_server.cpp  mcp_server.h
src/code/: architecture_detector.cpp  architecture_detector.h  cmake_inspect.cpp  cmake_inspect.h  code_index.cpp  code_index.h  code_index_store.cpp  code_index_store.h  complexity_analyzer.cpp  complexity_analyzer.h  dependency.h  dependency_graph.cpp  dependency_graph.h  dependency_resolver.cpp  dependency_resolver.h  digest_exporter.cpp  digest_exporter.h  dotnet_project.cpp  dotnet_project.h  dotnet_project_handler.cpp  dotnet_project_handler.h  exclude_dirs.cpp  exclude_dirs.h  explain.cpp  explain.h  fidelity.cpp  fidelity.h  framework_hints.cpp  framework_hints.h  gitignore.cpp  gitignore.h  hotspot_detector.cpp  hotspot_detector.h  language.cpp  language.h  manifest_deps.cpp  manifest_deps.h  manifest_scanner.cpp  manifest_scanner.h  maven_pom.cpp  (+24 more)
tests/: CMakeLists.txt
tests/fixtures/code/sample-dotnet-cpm/App/: App.csproj  Program.cs
tests/fixtures/code/sample-maven-multimodule/: pom.xml
tests/fixtures/code/sample-maven-multimodule/app/: pom.xml
tests/fixtures/code/sample-maven-multimodule/app/src/main/java/com/example/: App.java
tests/fixtures/code/sample-maven-multimodule/lib/: pom.xml
tests/fixtures/code/sample-maven-multimodule/lib/src/main/java/com/example/: Greeter.java
(+210 files in other folders)
