<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <junit-version>5.10.0</junit-version>
    </properties>

    <modules>
        <module>app</module>
        <module>lib</module>
    </modules>
</project>
